# CONFIGURATION
kotlin.code.style=official

# GLOBAL APPLICATION PROPERTIES
app.version=0.1.0-alfa

# DEPENDENCIES VERSIONS
versions.spring=3.0.4
versions.spring.management=1.1.0
versions.lombok=1.18.26
versions.jupiter=5.9.2