# GENERAL APP CONFIG
#server.port=8085
# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/deliver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true
spring.datasource.schema=orders
# JPA PROPERTIES
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# LIQUIBASE
spring.liquibase.defaultSchema=orders
# SWAGGER
springdoc.swagger-ui.path=/swagger-ui
# KAFKA TOPICS
topic.order.order-topic=com.deliver.order-service.v1.order

