# GENERAL APP CONFIG
server.port=8085
# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/deliver?currentSchema=order
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialize=true
spring.datasource.schema=order
# JPA PROPERTIES
spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.liquibase.liquibase-schema=order
liquibase.liquibaseSchemaName=order